# New_Ali_Shiab

./: Fin.sql  POS.csproj  POS.sln  Program.cs  appsettings.json  pos.sql  تقرير 1.sql  تقرير 2.sql  نواقص النظام المالي.xlsx
Constants/: Permissions.cs
Controllers/: AccountController.cs  AccountingManualController.cs  BackUpsDbController.cs  BankController.cs  CheckExpensController.cs  CheckPaycheckController.cs  CompanyProfile.cs  CurrenciesExchangeRateController.cs  CurrencyController.cs  ExchangeRateController.cs  ExpensVoucherController.cs  FinalAccounts.cs  FiscalYearController.cs  FundController.cs  HomeController.cs  PayCheckVoucherController.cs  ReportsController.cs  journalEnteryr1.cs
Data/: FinContext.cs  posDbContext.cs
Interfaces/: IAccountingManual.cs  IBank.cs  ICheckExpens.cs  ICheckPaycheck.cs  ICurrenciesExchangeRate.cs  ICurrency.cs  IExchangeRate.cs  IExpensVoucher.cs  IFiscalYear.cs  IFund.cs  IPayCheckVoucher.cs  pay_recie_finRepository.cs
Migrations/: 20230404143302_Firstdb.Designer.cs  20230404143302_Firstdb.cs  20230428231040_firstMi.Designer.cs  20230428231040_firstMi.cs  posDbContextModelSnapshot.cs
Models/: DataCached.cs  Helper.cs  PagerModel.cs  PaginatedList.cs  SortModel.cs  VwUser.cs
Models/DB/: AccountingManual.cs  AccountsCurrency.cs  ActivityType.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BackUpsDb.cs  Bank.cs  CheckExpensVoucher.cs  CheckPaycheckVoucher.cs  CompanyProfile.cs  CurrenciesExchangeRate.cs  Currency.cs  DetailedExpensVoucher.cs  DetailedJournalEntery.cs  DetailedPayCheck.cs  FiscalYear.cs  (+9 more)
Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Properties/: launchSettings.json
Repositories/: AccountingManualCurrens_DB_REpository.cs  AccountingManualDB_Repository.cs  AccountingManualRepo.cs  BackUpDb_Repo.cs  BankRepo.cs  CheckExpensRepo.cs  CheckPaycheckRepo.cs  CompanyProfile_Repo.cs  CurrenciExchangeRateDB_Repository.cs  CurrenciesDB_REpository.cs  CurrenciesExchangeRateRepo.cs  CurrencyRepo.cs  DetailedJournalEnteryDB_Repository.cs  ExchangeRateRepo.cs  ExpensVoucherRepo.cs  FinalAccountDB_Repo.cs  FiscalYearReop.cs  FiscalYearsDB_Repository.cs  FundRepo.cs  GeneralLedgerDB_Repoditory.cs  JournaEnteryTypeDB_Repository.cs  MainJournalEnteryDB_Repository.cs  PayCheckVoucherRepo.cs
Resource/: Resource.Designer.cs  Resource.resx  ResourceData.Designer.cs  ResourceData.resx  ResourceWeb.Designer.cs  ResourceWeb.resx
Seeds/: DefaultRole.cs  DefaultUser.cs
StoredProcedure/: Procedures.cs
ViewModel/: ApplicationUser.cs  ChangePasswordViewModel.cs  DetailedJournalEntery_ModelView.cs  JournalEnteryViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/: home.js
(+183 files in other folders)
